{"flutter":{"platforms":{"android":{"default":{"projectId":"dice-and-dragons-db53f","appId":"1:989858079176:android:718584d54c254ba1cee0fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dice-and-dragons-db53f","configurations":{"android":"1:989858079176:android:718584d54c254ba1cee0fd","ios":"1:989858079176:ios:21b8c0b483752e28cee0fd"}}}}}}